@import "../../variables.scss";
.Reviews {
  padding: toRem(40) 0;
  background: $lightGray;
  .Article {
    text-align: center;
  }
  &__clients-reviews {
    display: grid;
    gap: toRem(24);
    padding-top: toRem(24);
  }
  &__review {
    background: white;
    border-radius: 8px;
    display: grid;
    column-gap: toRem(16);
    grid-template-columns: min-content 1fr;
    padding: toRem(20);
    .avatar {
      width: toRem(48);
      height: toRem(48);
      border-radius: 8px;
      overflow: hidden;
      position: relative;
      img {
        position: absolute;
        width: 100%;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
      }
    }
    .author-name {
      font-weight: 800;
      font-size: toRem(14);
    }
    .author-review {
      font-weight: 500;
      font-size: toRem(8);
      color: $gray;
      line-height: 1.6;
    }
  }
  @media (min-width: toRem(1024)) {
    padding: toRem(80) 0;
    &__clients-reviews {
      grid-template-columns: 1fr 1fr 1fr;
      gap: toRem(40);
    }
  }
  @media (min-width: toRem(1280)) {
    padding: toRem(100) 0;
    &__clients-reviews {
      gap: toRem(52);
    }
    &__review {
      padding: toRem(30);
      .avatar {
        width: toRem(56);
        height: toRem(56);
      }
      .author-name {
        font-weight: 800;
        font-size: toRem(20);
      }
      .author-review {
        font-size: toRem(12);
        line-height: toRem(22);
      }
    }
  }
}
